<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Learning CSS</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css" >
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin: 20px;
        }
        .red{
            background-color: red;
            border: 3px yellow ridge;
        }
        .blue{
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-width: 10px 5px 3px 1px;
            border-color: green yellow blue black;
        }
        .green{
            background-color: green;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div class="red">

</div>
<div class="blue">

</div>
<div class="green">

</div>
</body>
</html>
