<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Learning CSS</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css" >
        .large{
            font-size: 200%;
        }

        #green{
            color: blue;
        }
        .underline{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }
        .purplebox{
            background-color: purple;
            width:200px;
            height:200px;
            z-index:1;
            margin-left:400px;
        }
        .greenbox{
            background-color: green;
            width: 300px;
            height: 200px;
            z-index:2;
        }
    </style>
</head>
<body>
<div class="purplebox">
    <p class="large">This is some text.</p>

</div>
<div class="greenbox">
    <p id="green" class="large">This is some more text</p>
</div>
<p class="floatleft">The third <span class="underline large bold">word</span>in this paragraph is underlined</p>
</body>
</html>
