<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Praneeth's BBC Clone</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

        body{
            margin: 0px;
            font-family: arial,helvetica,sans-serif;
        }
        #topbar{
        background-color:#710002;
        width: 100%;
        height: 50px;
        }

        .fixedwith{
            width: 1050px;
            margin: 0 auto;

        }

        #logodiv{
            padding-top: 10px;
            float: left;
            border-right: 1px solid #990000;
            padding-right: 10px ;
        }

        #signindiv{
            font-weight: bold;
            padding: 0 80px 0 20px;
            font-size: 0.9em;
            float: left;
            border-right: 1px solid #990000;
        }

        #signindiv img {
            position:relative;
            top:0px;
        }
        #signindiv p{
            color: #FFFFFF;
            padding-left: 10px;
            margin-top: 10px;
        }
        #topmenudiv{
            float: left;
            color: white;
        }
        #topmenudiv ul{
            margin-top: 14px;
            padding: 0px 20px 0 20px;
        }
        #topmenudiv li{
            list-style: none;
            font-weight: bold;
            font-size: 0.9em;
            border-right: 1px solid #990000;
            height: 100%;
            padding: 2px 20px 0 10px;
            float: left;
        }
        #searchdiv{
            padding-top: 12px;
            float: left;
            font-weight: bold;
        }
        #searchdiv input{
            height: 20px;
            font-weight: bold;
            border: 3px;
            font-size: 0.8em;
            background-image: url("images/magnify.png");
            background-repeat: no-repeat ;
            background-position: right center;
        }
        .break{
            clear:both
        }
        #newsbar{
            background-color:#990000;
            width: 100%;
            height: 90px;
            color: white;
        }
        #newsbar p{
            margin:0;
            padding:0;
            padding-top: 10px;
            float: left;

        }
        #newsheader{
            font-size: 3em;
        }
        #uk{
            font-size: 0.7em;
            padding-left: 20px;
        }
        #rss{
            float: right;
            margin: 38px;
        }
        #rss img{
            height: 14px;
        }
        #topicmenu{
            position:relative;
            bottom:30px;
        }
        #topicmenu ul{
            background-color: #3E0C0D;
            padding:5px 0 0 8px;
            margin: 0;
            height: 20px;
        }
        #topicmenu li{
            list-style: none;
            font-size: 0.8em;
            border-right: 1px solid red;
            padding: 0 10px 0 10px;
            float: left;
            background-color: none;
        }
        .selected{
            background-color: #EDEDED;
            color:#666666;
            height:20px;
            position: relative;
            top:-4px;
            padding-top: 5px !important;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="topbar">
        <div class="fixedwith">
        <div id="logodiv">
            <img src="images/bbclogo.png" />
        </div>
        <div id="signindiv">
            <p><img src="images/signin.png" />Sign in</p>
        </div>
        <div id="topmenudiv">
            <ul>
                <li>News</li>
                <li>Sport</li>
                <li>Weather</li>
                <li>IPlayer</li>
                <li>TV</li>
                <li>Radio</li>
                <li>More...</li>
            </ul>

        </div>
        <div id="searchdiv">
            <input type="text" placeholder="Search">
        </div>
        </div>
    </div>
    <div class="break"></div>
    <div id="newsbar">
        <div class="fixedwith">
            <p id="newsheader">NEWS<span id="uk">UK</span></p>
            <div id="rss">
                RSS <img src="images/rss.png" />
            </div>
            <div class="break"></div>
            <div id="topicmenu">
                    <ul>
                        <li>Home</li>
                        <li>World</li>
                        <li class="selected">UK</li>
                        <li>England</li>
                        <li>N.IreLand</li>
                        <li>Scotland</li>
                        <li>Wales</li>
                        <li>Business</li>
                        <li>Politics</li>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Environment</li>
                        <li>Technology</li>
                        <li style="border-right: none">Entertainment & Arts</li>

                    </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>